# crossword-puzzle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sridhar/crosswordpuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sridhar/crosswordpuzzle/: MyApplication.kt
app/src/main/java/com/sridhar/crosswordpuzzle/ui/home/: HomeActivity.kt  HomeViewModel.kt  PuzzleListAdapter.kt
app/src/main/java/com/sridhar/crosswordpuzzle/ui/puzzle/: PuzzleActivity.kt  PuzzleViewModel.kt
app/src/main/java/com/sridhar/crosswordpuzzle/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sridhar/crosswordpuzzle/util/: AlertDialogUtil.kt  PuzzleDiffCallback.kt
app/src/main/java/com/sridhar/crosswordpuzzle/vo/: Cell.kt  Puzzle.kt  Word.kt
app/src/main/res/layout/: activity_home.xml  activity_puzzle.xml  activity_splash.xml  content_home.xml  content_puzzle.xml  layout_puzzle_list_item.xml
app/src/main/res/menu/: menu_puzzle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sridhar/crosswordpuzzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
