<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.puzzle.PuzzleActivity">

    <data>

        <variable
            name="puzzleViewModel"
            type="com.sridhar.crosswordpuzzle.ui.puzzle.PuzzleViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <org.akop.ararat.view.CrosswordView
                android:id="@+id/puzzleGridCv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/puzzleClueTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/puzzleClueTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBlack"
                android:minLines="3"
                android:text="@{puzzleViewModel.hint}"
                android:textColor="@color/colorWhite"
                tools:text="Puzzle Clue" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>